# DATA_FLUX_Project

./: pom.xml
src/main/java/org/example/: CryptoKafkaProducer.java
